@import "global/_tools.mixins.less";

.c-navigation-menu {
  height: 60px;
  width: 100%;
  background: lightgray;

  
  &__btn {
    float: left;
    height: 100%;
    width: 15%;
    background: lightgray;
    outline: none;
    border: none;
    font-size:20px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;


    &:hover , &:focus , &:active {  background: lightgray; }

  }

}
