@input-color: #95a5a6;
@option-color :#3498db;
.c-input-row {
  height: ~"calc(25% - 62px)";
  width: 100%;
  background:#efefef;

  &__input {
    width:100%;
    height: 100%;
  }
}


.o-row {
  width: 100%;
  height: 20%;
  display:flex;
  display: -webkit-flex;
  -webkit-flex: 1;
flex-wrap:wrap;
flex-shrink: 1;
  align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  &__btn {
    border: 1px solid white;
    min-width:20%;
    width: 20%;
    max-width:20%;
    -webkit-flex: 1;
    height: 100%;
    display:flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    color: white;
    flex-wrap:wrap;
    flex-shrink: 1;


    &--symbol {
      background: @option-color;
      font-size: large;
    }


    &--word {
      background: @option-color;
      font-size: large;
    }

  }

}


.u-letter-input {
  background: @input-color;
  font-size: large;
  color: white;
}