@import "_components.navigation.less";
@import "_components.sidebar.less";
@import "_components.game.less";

html {
  background: black;
  height: 100%;
}


body {
  margin: 0;
  background: white !important;
  height: 100%;
  -webkit-animation: bugfix infinite 0.1s;

}


//#header {
//  height: 100%;
//}


.view {
  //position: fixed;
  width: 100%;
  height: 100%;
  }


@-webkit-keyframes bugfix {
  from { padding: 0; } to { padding: 0; }
}


.hidden {
  display: none;
}
